body.wp-admin .aura-judging-interface {
    max-width: 100% !important;
}

body.wp-admin .judging-lightbox {
    margin: 0 !important;
}

body.wp-admin .judging-content {
    display: grid !important;
    grid-template-columns: 900px 400px !important;
    gap: 30px !important;
    padding: 20px !important;
}

body.wp-admin .photo-section {
    grid-column: 1 !important;
    width: 100% !important;
}

body.wp-admin .photo-frame {
    height: 750px !important;
    width: 100% !important;
}

body.wp-admin .photo-frame img {
    max-height: 750px !important;
    width: auto !important;
}

body.wp-admin .judging-panel {
    grid-column: 2 !important;
    position: fixed !important;
    width: 400px !important;
    right: 30px !important;
    top: 100px !important;
    height: calc(100vh - 150px) !important;
    overflow-y: auto !important;
}

body.wp-admin .judging-grid {
    display: block !important;
}
body.wp-admin .badge-position-selector {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

body.wp-admin .position-preview {
    position: relative;
    width: 300px;
    max-height: 400px;
    margin: 15px auto;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #f5f5f5;
    aspect-ratio: auto;
}

body.wp-admin .position-preview img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}
body.wp-admin .badge-overlay {
    position: absolute;
    width: 60px;
    height: 60px;
    background-size: contain;
    transition: all 0.3s ease;
    cursor: move;
}

body.wp-admin .badge-overlay[data-position="top-left"] {
    top: 10px;
    left: 10px;
}

body.wp-admin .badge-overlay[data-position="top-right"] {
    top: 10px;
    right: 10px;
}

body.wp-admin .badge-overlay[data-position="bottom-left"] {
    bottom: 10px;
    left: 10px;
}

body.wp-admin .badge-overlay[data-position="bottom-right"] {
    bottom: 10px;
    right: 10px;
}

body.wp-admin #badge_position {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #fff;
}

