.aura-new-contest-form {
    max-width: 800px;
    margin: 20px 0;
    background: #fff;
    padding: 25px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-field input[type="text"],
.form-field textarea,
.form-field select,
.form-field input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-field-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-field-group .form-field {
    flex: 1;
    margin-bottom: 0;
}

.form-submit {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.form-submit .button {
    margin-right: 10px;
}

.judging-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.image-frame {
    width: 100%;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    margin-bottom: 30px;
}

.image-frame img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.star-rating {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
}

.star-rating .star:hover,
.star-rating .star.active {
    color: #ffd700;
}

.criteria-group {
    margin-bottom: 20px;
}

.criteria-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
