.aura-badge-settings {
    max-width: 800px;
    padding: 20px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.badge-preview {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.badge-preview h2 {
    margin-top: 0;
    color: #23282d;
}

.preview-container {
    position: relative;
    max-width: 400px;
    margin: 15px auto;
}

.preview-container img {
    max-width: 100%;
    height: auto;
}

.badge-overlay {
    position: absolute;
    width: 100px;
    height: 100px;
}

.badge-overlay[data-position="top-left"] {
    top: 20px;
    left: 20px;
}

.badge-overlay[data-position="top-right"] {
    top: 20px;
    right: 20px;
}

.badge-overlay[data-position="bottom-left"] {
    bottom: 20px;
    left: 20px;
}

.badge-overlay[data-position="bottom-right"] {
    bottom: 20px;
    right: 20px;
}

.form-table select {
    min-width: 200px;
}

.form-table fieldset label {
    display: block;
    margin: 5px 0;
}

.form-table .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}
