.aura-submission-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
}

.upload-progress {
    height: 20px;
    background: #f0f0f0;
    margin: 10px 0;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.progress-bar {
    height: 100%;
    background: #2271b1;
    width: 0;
    transition: width 0.3s ease;
}

.submission-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.submission-message.success {
    background: #d4edda;
    color: #155724;
}

.submission-message.error {
    background: #f8d7da;
    color: #721c24;
}