.aura-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-filters {
    margin-bottom: 30px;
    text-align: center;
}

.award-filter {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.image-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 15px;
}

.image-details h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.jury-points {
    font-size: 14px;
    opacity: 0.9;
}

.award-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
}
