.aura-lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    margin: 2% auto;
    text-align: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.score-details {
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.score-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: left;
}

.score-item {
    font-size: 16px;
    padding: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.total-score {
    grid-column: 1 / -1;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

.close-lightbox,
.prev-image,
.next-image {
    position: absolute;
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 24px;
    transition: background 0.3s;
}

.close-lightbox:hover,
.prev-image:hover,
.next-image:hover {
    background: rgba(255,255,255,0.3);
}

.close-lightbox {
    top: 20px;
    right: 20px;
}

.prev-image {
    left: 20px;
    top: 50%;
}

.next-image {
    right: 20px;
    top: 50%;
}
